# Reforia

./: .gitignore  .gitmodules  CODEOWNERS  README.md  ReforiaBackend.sln
ClientApp/: index.html  package-lock.json  package.json
Docs/: 01-Architecture.md  02-Project-Structure.md  03-RPC-Functions-System.md  04-Adding-New-Module.md  05-Dev-Notes.md  PL.md
Reforia.Backend/: Program.cs  Reforia.Backend.csproj  ReforiaBackend.http
Reforia.Backend/Extensions/: ServiceCollectionExtensions.cs
Reforia.Backend/Hubs/: AppHub.cs
Reforia.Backend/Properties/: launchSettings.json
Reforia.Backend/Utils/: IrcSignalRBridge.cs
Reforia.Core/: Reforia.Core.csproj
Reforia.Core/Common/: EErrorCode.cs  ErrorCode.cs
Reforia.Core/Common/Config/: ConfigItem.cs
Reforia.Core/Common/Config/Contracts/: EConfigOptions.cs
Reforia.Core/Common/Config/Interfaces/: IConfigService.cs
Reforia.Core/Common/Config/Services/: ConfigService.cs
Reforia.Core/Common/Database/: AppDbContext.cs
Reforia.Core/Common/Database/Entities/: ConfigItem.cs
Reforia.Core/Common/Database/Interfaces/: IConfigRepository.cs  IConfigRepositoryService.cs  IRepository.cs  IService.cs
Reforia.Core/Common/Database/Repositories/: AReposiotry.cs  ARepositoryService.cs  ConfigRepository.cs  ConfigRepositoryService.cs  GenericRepositoryService.cs
Reforia.Core/Common/Dto/: BeatmapDto.cs
Reforia.Core/Migrations/: 20260218142302_InitialCreate.Designer.cs  20260218142302_InitialCreate.cs  AppDbContextModelSnapshot.cs
Reforia.Core/Modules/Communication/Contracts/: WebRequest.cs  WebResponse.cs
Reforia.Core/Modules/Communication/Core/: WebDispatcher.cs  WebFunction.cs  WebFunctionRegistry.cs
Reforia.Core/Modules/Communication/Exceptions/: CommunicationException.cs
Reforia.Core/Modules/Communication/Functions/: AddIrcCredentialsFunction.cs  ChangeSettingsFunction.cs  CreateIrcConnectionFunction.cs  GetBeatmapInfoFunction.cs  GetIrcCredentialsFunction.cs  GetSettingsFunction.cs  GetTestFunction.cs  GetTestFunction2.cs  JoinIrcChannelFunction.cs  LeaveIrcChannelFunction.cs  RemoveIrcConnectionFunction.cs  SendIrcMessageFunction.cs  SetIrcCredentialsFunction.cs
Reforia.Core/Modules/Communication/Functions/Body/: AddIrcCredentialsFunctionBody.cs  ChangeSettingsFunctionBody.cs  CreateIrcConnectionFunctionBody.cs  GetBeatmapInfoFunctionBody.cs  GetTestFunctionRequest.cs  JoinIrcChannelFunctionBody.cs  LeaveIrcChannelFunctionBody.cs  RemoveIrcConnectionFunctionBody.cs  SendIrcMessageFunctionBody.cs  SetIrcCredentialsFunctionBody.cs
Reforia.Core/Modules/Communication/Functions/Response/: ChangeSettingsFunctionResponse.cs  CreateIrcConnectionFunctionResponse.cs  GetBeatmapInfoFunctionResponse.cs  GetIrcCredentialsFunctionResponse.cs  GetSettingsFunctionResponse.cs  GetTestFunctionResponse.cs  JoinIrcChannelFunctionResponse.cs  LeaveIrcChannelFunctionResponse.cs  RemoveIrcConnectionFunctionResponse.cs  SendIrcMessageFunctionResponse.cs  SetIrcCredentialsFunctionResponse.cs
Reforia.Core/Modules/Communication/Interfaces/: IWebFunction.cs
Reforia.Core/Modules/Irc/: IrcConnection.cs  IrcConnectionManager.cs  IrcMessageEventArgs.cs
Reforia.Core/Modules/Irc/Dto/: IrcMessageDto.cs
Reforia.Core/Modules/Irc/Interfaces/: IIrcConnectionObserver.cs
Reforia.Core/Modules/Test/Services/: ITestService.cs  TestService.cs
Reforia.Core/Modules/Tournament/Models/: BeatmapDto.cs  LobbySettingsDto.cs  LobbyStateDto.cs  OsuApiBeatmapDto.cs  PlayerDto.cs
Reforia.Core/Modules/Tournament/Services/: LobbyService.cs
Reforia.Core/Utils/: Logger.cs  ServiceCollectionExtensions.cs  ServicesOptionsModel.cs
Reforia.DeviceApp/: Program.cs  Reforia.DeviceApp.csproj  reforia.db
Reforia.DeviceApp/Controllers/: AppController.cs  ConfigController.cs  TourneyClientController.cs
Reforia.DeviceApp/Dto/: ApiResponse.cs
Reforia.DeviceApp/Dto/Requests/: ChangeSettingsRequest.cs
Reforia.DeviceApp/Dto/Requests/App/: SaveLogRequest.cs
Reforia.DeviceApp/Dto/Requests/Config/: ChangeSettingsRequest.cs  SetIrcCredentialsRequest.cs
Reforia.DeviceApp/Dto/Requests/TourneyClient/: OpenClientRequest.cs
Reforia.DeviceApp/Dto/Responses/: ChangeSettingsResponse.cs  GetSettingsFunctionResponse.cs
Reforia.DeviceApp/Dto/Responses/Config/: GetIrcCredentialsResponse.cs  GetSettingsResponse.cs  SetIrcCredentialsResponse.cs
Reforia.DeviceApp/Extensions/: ServiceCollectionExtensions.cs
Reforia.DeviceApp/Hubs/: AppHub.cs
Reforia.DeviceApp/Properties/: launchSettings.json
Reforia.DeviceApp/Utils/: ApiResponseFilter.cs  ExceptionHandlingMiddleware.cs  IrcSignalRBridge.cs
Reforia.DeviceApp/Utils/Static/: Paths.cs
Reforia.Infrastructure.Db.Abstractions/: DbRepository.cs  ModuleDatabaseFactory.cs  Reforia.Infrastructure.Db.Abstractions.csproj
Reforia.Infrastructure.Db.Abstractions/Interfaces/: IEntity.cs  IModuleDatabaseFactory.cs  IRepository.cs
Reforia.IrcModule/: IrcModuleExtension.cs  Reforia.IrcModule.csproj
Reforia.Logger/: Reforia.Logger.csproj  ReforiaLogger.cs
Reforia.Rpc/: Reforia.Rpc.csproj  RpcBuilder.cs  ServiceCollectionExtensions.cs
Reforia.Rpc/Contracts/: FunctionBody.cs  FunctionResponse.cs  WebBody.cs  WebRequest.cs  WebResponse.cs
Reforia.Rpc/Core/: IWebFunction.cs  WebDispatcher.cs  WebFunction.cs  WebFunctionRegistry.cs
Reforia.RpcTestTool/: App.xaml  App.xaml.cs  JsonConverter.xaml  JsonConverter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reforia.RpcTestTool.csproj  WebRequest.cs  WebResponse.cs
Reforia.Shared.Config/: ConfigItem.cs  ConfigService.cs  IConfigService.cs  Reforia.Shared.Config.csproj
Reforia.TestModule/: Reforia.TestModule.csproj  TestModuleExtensions.cs
Reforia.TestModule/Functions/: GetTestFunction.cs  GetTestFunction2.cs
Reforia.TestModule/Functions/Body/: GetTestFunctionRequest.cs
Reforia.TestModule/Functions/Requests/: GetTestFunctionRequest.cs
Reforia.TestModule/Functions/Response/: GetTestFunctionResponse.cs
Reforia.TestModule/Functions/Responses/: GetTestFunctionResponse.cs
Reforia.TestModule/Services/: ITestService.cs  TestService.cs
TestModule/: TestModuleExtensions.cs
(+76 files in other folders)
