<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ReforiaBackend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reforia.Infrastructure.Db.Abstractions\Reforia.Infrastructure.Db.Abstractions.csproj" />
      <ProjectReference Include="..\Reforia.IrcModule\Reforia.IrcModule.csproj" />
      <ProjectReference Include="..\Reforia.Rpc\Reforia.Rpc.csproj" />
      <ProjectReference Include="..\Reforia.Shared.Config\Reforia.Shared.Config.csproj" />
      <ProjectReference Include="..\Reforia.TestModule\Reforia.TestModule.csproj" />
    </ItemGroup>

</Project>
